<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Sat Nov 28 16:28:32 2020">

	<wireless-network number="1" type="infrastructure" first-time="Sat Nov 28 16:28:32 2020" last-time="Sat Nov 28 16:35:42 2020">
		<SSID first-time="Sat Nov 28 16:28:32 2020" last-time="Sat Nov 28 16:35:42 2020">
			<type>Beacon</type>
			<max-rate>65.000000</max-rate>
			<packets>1822</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA+PSK</encryption>
			<encryption>WPA+AES-CCM</encryption>
			<essid cloaked="false">tapiboong</essid>
		</SSID>
		<BSSID>A4:12:32:F2:04:75</BSSID>
		<manuf>Unknown</manuf>
		<channel>1</channel>
		<freqmhz>2412 24104</freqmhz>
		<maxseenrate>65000</maxseenrate>
		<carrier>IEEE 802.11b+</carrier>
		<encoding>CCK</encoding>
		<packets>
			<LLC>0</LLC>
			<data>0</data>
			<crypt>0</crypt>
			<total>24104</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<snr-info>
			<last_signal_dbm>-27</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-27</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-27</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>0</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>0</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>599654789</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
